{
  "name": "Begin Again \u2014 Salah Recovery Planner",
  "short_name": "Begin Again",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFF7ED",
  "theme_color": "#4C2A57",
  "description": "A private, local-first planner for estimating and tracking make-up fard salah.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}